AZURE_OPENAI_ENDPOINT="https://azuremlopenai.openai.azure.com/"
AZURE_OPENAI_API_KEY="8b96d7ba6a31403089100421919c7962"
AZURE_OPENAI_API_VERSION="2024-03-01-preview"
BING_SUBSCRIPTION_KEY="fb7078cb04ee4981973e586389653d40"
BING_SEARCH_URL ="https://api.bing.microsoft.com/v7.0/search"